platform: linux

image_resource:
  type: registry-image
  source: {repository: quay.io/tiran/cpythonbuild:emsdk3}

inputs:
- name: repo

run:
  path: sh
  args:
    - cpython-git/Tools/wasm/wasm_build.py
    - ((target))
